{% extends 'report/base.html' %}

{% load static %}
{% load humanize %}

{% block 'content' %}
<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
  <!-- Content Header (Page header) -->
  <section class="content-header">
    <div class="container-fluid">
      <div class="row mb-2">
        <div class="col-sm-6">
          <h1>Clients</h1>
        </div>
        <div class="col-sm-6">
          <ol class="breadcrumb float-sm-right">
            <li class="breadcrumb-item"><a href="{% url 'dashboard' %}">Dashboard</a></li>
            <li class="breadcrumb-item active">Clients</li>
          </ol>
        </div>
      </div>
    </div><!-- /.container-fluid -->
  </section>

  <!-- Main content -->
  <section class="content">
  <div class='row'> 
        <!-- small box -->
                  <div class="col-12">
        <div class="small-box bg-gradient-info">
          <div class="inner">
            <h4>Client Search </h4>

            <form action="{% url 'client_list'%}">
              <div class="row">
                <div class="col">
                  <div class="input-group">
                  {{form.full_name}}
                    <div class="input-group-append">
                      <button type="submit" class="btn btn btn-default">
                        <i class="fa fa-search"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
          {% comment %} <div class="icon">
            <i class="ion ion-person-add"></i>
          </div> {% endcomment %}
        </div>
        </div>  
        </div>  
    <!-- Default box -->
    <div class="card">
      <div class="card-header">
        <h3 class="card-title">Clients</h3>

        <div class="card-tools">
          <a href="{% url 'client_new' %}">
          <button type="button" class="btn btn-tool" title='Add New Client'>
            <i class="fas fa-pen"></i>
          </button>
          </a>
          <button type="button" class="btn btn-tool" data-card-widget="collapse" title="Collapse">
            <i class="fas fa-minus"></i>
          </button>
          <button type="button" class="btn btn-tool" data-card-widget="remove" title="Remove">
            <i class="fas fa-times"></i>
          </button>
        </div>
      </div>
      <div class="card-body p-0">
        <table class="table table-striped projects">
          <thead>
            <tr>
              <th>
                Name
              </th>
              <th>
                Sex
              </th>
              <th>
                Date of Birth
              </th>
              <th style="width: 20%">
                Action
              </th>
            </tr>
          </thead>
          <tbody>
            {% for object in object_list %}
            <tr>
              <td>
                <a>
                {{object.full_name}}               
                </a>
              </td>
              <td>
                {{object.sex}} 
              </td>
              <td>
                {{object.dob}}               
              </td>
              <td class="project-actions">
                <a class="btn btn-primary btn-sm" href="{% url 'client_detail' object.pk%}">
                  <i class="fas fa-folder">
                  </i>
                  View
                </a>
                <a class="btn btn-info btn-sm" href="{% url 'client_update' object.pk%}">
                  <i class="fas fa-pencil-alt">
                  </i>
                  Edit
                </a>
                <a class="btn btn-danger btn-sm" href="{% url 'client_delete' object.pk%}">
                  <i class="fas fa-trash">
                  </i>
                  Delete
                </a>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
      <!-- /.card-body -->
    </div>
    <!-- /.card -->

  </section>
  <!-- /.content -->
</div>
<!-- /.content-wrapper -->
{% endblock %}