{% extends 'report/base.html' %}

{% load static %}
{% load humanize %}

{% block 'content' %}

<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
  <!-- Content Header (Page header) -->
  <section class="content-header">
    <div class="container-fluid">
      <div class="row mb-2">
        <div class="col-sm-6">
          <h1>Client Details</h1>
        </div>
        <div class="col-sm-6">
          <ol class="breadcrumb float-sm-right">
            <li class="breadcrumb-item"><a href="{% url 'dashboard' %}">Dashboard</a></li>
            <li class="breadcrumb-item"><a href="{% url 'client_list' %}">Clients</a></li>
            <li class="breadcrumb-item active">
              Client
            </li>
          </ol>
        </div>
      </div>
    </div><!-- /.container-fluid -->
  </section>

  <!-- Main content -->
  <section class="content">

    <!-- Default box -->
    <div class="card">
      <div class="card-header">
        <h3 class="card-title">{{object.full_name}}</h3>

        <div class="card-tools">
          <button type="button" class="btn btn-tool" data-card-widget="collapse" title="Collapse">
            <i class="fas fa-minus"></i>
          </button>
          <button type="button" class="btn btn-tool" data-card-widget="remove" title="Remove">
            <i class="fas fa-times"></i>
          </button>
        </div>
      </div>
      <div class="card-body">
        <div class="row">
          <div class="col-6 col-md-6 col-lg-8">
            <h4 class="text-muted">{{object.full_name}}</h4>
            {% if object.id_number %}
              <div class="text-muted">
                <p class="text-sm">ID Number
                  <b class="d-block">{{object.id_number}}</b>
                </p>
                </div>
            {% endif%}
              {% if object.dob %}
              <div class="text-muted">
                <p class="text-sm">Date Of Birth
                  <b class="d-block">{{object.dob}}</b>
                </p>
              </div>
            {% endif %}
            {% if object.sex %}
              <div class="text-muted">
                <p class="text-sm">Sex
                  <b class="d-block">{{object.sex}}</b>
                </p>
              </div>
            {% endif %}
            <div class="mt-5 mb-3">
              <a href="{% url 'client_update' object.pk%}" class="btn btn-sm btn-info">Edit Client Details</a>
              <a href="{% url 'client_delete' object.pk%}" class="btn btn-sm btn-danger">Delete Client</a>

            </div>
            </div>

            <div class="col-6 col-md-6 col-lg-4">
            <h4 class="text-muted">Reports</h4>
            {% if reports %}
            <ul class="list-unstyled">
              {% for report in reports %}
              <li>
                <a href="{% url 'report_detail' report.pk%}" class="btn-link text-secondary"><i class="far fa-fw fa-clipboard"></i>
                {{report.type}} - {{report.date}}</a>
              </li>
              {% endfor %}
            </ul>
            {% endif %}
            <div class="mt-5 mb-3">
              <a href="{% url 'client_report_new' object.pk %}" class="btn btn-sm btn-primary">Add Report</a>
            </div>
          </div>

          </div>
          
        </div>
      </div>
      <!-- /.card-body -->
    </div>
    <!-- /.card -->

  </section>
  <!-- /.content -->
</div>
<!-- /.content-wrapper -->

{% endblock %}