{% extends 'report/base.html' %}

{% load static %}

{% block 'head'%}

<link rel="stylesheet" href="{% static 'plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css' %}">
<link rel="stylesheet" href="{% static 'plugins/daterangepicker/daterangepicker.css' %}">

{% endblock 'head'%}

{% block 'content' %}
<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
  <!-- Content Header (Page header) -->
  <section class="content-header">
    <div class="container-fluid">
      <div class="row mb-2">
        <div class="col-sm-6">
          {% if object %}
          <h1>Edit Client</h1>
          {% else %}
          <h1>Add Client</h1>
          {% endif %}
        </div>
        <div class="col-sm-6">
          <ol class="breadcrumb float-sm-right">
            <li class="breadcrumb-item"><a href="{% url 'dashboard' %}">Dashboard</a></li>
            <li class="breadcrumb-item"><a href="{% url 'client_list' %}">Clients</a></li>
            {% if object %}
            <li class="breadcrumb-item"><a href="{% url 'client_detail' object.pk %}">Client</a></li>
            {% endif %} 
            <li class="breadcrumb-item active">
            {% if object %}
              Edit Client
              {% else %}
              Add Client
            {% endif %}
            </li>
          </ol>
        </div>
      </div>
    </div><!-- /.container-fluid -->
  </section>
  <!-- Main content -->
  <section class="content">
    <form method="POST">
      {% csrf_token %}
      <div class="row">

        <div class="col-md-6">

          <div class="card card-primary">
            <div class="card-header">
              <h3 class="card-title">General</h3>
              <div class="card-tools">
                <button type="button" class="btn btn-tool" data-card-widget="collapse" title="Collapse">
                  <i class="fas fa-minus"></i>
                </button>
              </div>
            </div>
            <div class="card-body">
              <div class="form-group">
                <label for="{{ form.first_name.id_for_label }}">First Name</label>
                {{ form.first_name}}
                <span id="" class="text-danger text-sm">{{form.first_name.errors}}</span>
              </div>

              <div class="form-group">
                <label for="{{ form.last_name.id_for_label }}">Last Name</label>
                {{ form.last_name}}
                <span id="" class="text-danger text-sm">{{form.last_name.errors}}</span>
              </div>
              
              <div class="form-group">
                <label for="{{ form.id_number.id_for_label }}">ID Number</label>
                {{ form.id_number}}
                <span id="" class="text-danger text-sm">{{form.id_number.errors}}</span>
              </div>

              <div class="form-group">
                <label for="{{ form.sex.id_for_label }}">Sex</label>
                {{ form.sex}}
                <span id="" class="text-danger text-sm">{{form.sex.errors}}</span>
              </div>    
              
              <div class="form-group">
                  <label for="{{ form.dob.id_for_label }}"> Date:</label>
                    <div class="input-group date" id="clientdob" data-target-input="nearest">
                        {{ form.dob}}
                        <div class="input-group-append" data-target="#clientdob" data-toggle="datetimepicker">
                            <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                        </div>
                        <span id="" class="text-danger text-sm">{{form.dob.errors}}</span>

                    </div>
                </div>

            </div>
            <!-- /.card-body -->
          </div>
          <!-- /.card -->
        </div>

        {{ form.non_field_errors }}

      </div>
      <div class="row">
        <div class="col-12">
          <a href="{% url 'client_list' %}" class="btn btn-secondary">Cancel</a>
          <button type="submit" class="btn btn-success float-right">

            {% if object %}
            Update Client
            {% else %}
            Add Client
            {% endif %}
          </button>
        </div>
      </div>
    </form>

  </section>
  <!-- /.content -->
</div>
<!-- /.content-wrapper -->

{% endblock %}


{% block 'script'%}
<script src="{% static 'plugins/moment/moment.min.js' %}"></script>
<script src="{% static 'plugins/daterangepicker/daterangepicker.js' %}"></script>
<script src="{% static 'plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js' %}"></script>

<!-- Page specific script -->
<script>
  $(function () {
    $('#clientdob').datetimepicker({ format: "YYYY-MM-DD" });
  });
</script>

{% endblock %}
