{% extends 'report/base.html' %}

{% load static %}

{% block 'content' %}
<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
  <!-- Content Header (Page header) -->
  <section class="content-header">
    <div class="container-fluid">
      <div class="row mb-2">
        <div class="col-sm-6">
          {% if object %}
          <h1>Edit Report</h1>
          {% else %}
          <h1>Add Report</h1>
          {% endif %}

        </div>
        <div class="col-sm-6">
          <ol class="breadcrumb float-sm-right">
            <li class="breadcrumb-item"><a href="{% url 'dashboard' %}">Dashboard</a></li>
            
            <li class="breadcrumb-item active">Fixed Layout</li>
          </ol>
        </div>
      </div>
    </div><!-- /.container-fluid -->
  </section>
  <!-- Main content -->
  <section class="content">
    <form method="POST">
      {% csrf_token %}
      <div class="row">

        <div class="col-md-6">

          <div class="card card-primary">
            <div class="card-header">
              <h3 class="card-title">General</h3>
              <div class="card-tools">
                <button type="button" class="btn btn-tool" data-card-widget="collapse" title="Collapse">
                  <i class="fas fa-minus"></i>
                </button>
              </div>
            </div>
            <div class="card-body">
              <div class="form-group">
                <label for="{{ form.first_name.id_for_label }}">First Name</label>
                {{ form.first_name}}
                <span id="" class="text-danger text-sm">{{form.first_name.errors}}</span>
              </div>

              <div class="form-group">
                <label for="{{ form.last_name.id_for_label }}">Last Name</label>
                {{ form.last_name}}
                <span id="" class="text-danger text-sm">{{form.last_name.errors}}</span>
              </div>
              
              <div class="form-group">
                <label for="{{ form.id_number.id_for_label }}">ID Number</label>
                {{ form.id_number}}
                <span id="" class="text-danger text-sm">{{form.id_number.errors}}</span>
              </div>

              <div class="form-group">
                <label for="{{ form.sex.id_for_label }}">Sex</label>
                {{ form.sex}}
                <span id="" class="text-danger text-sm">{{form.sex.errors}}</span>
              </div>    

              <div class="form-group">
                <label for="{{ form.dob.id_for_label }}">Date of Birth</label>
                {{ form.dob}}
                <span id="" class="text-danger text-sm">{{form.dob.errors}}</span>
              </div>

            </div>
            <!-- /.card-body -->
          </div>
          <!-- /.card -->
        </div>

        {{ form.non_field_errors }}

      </div>
      <div class="row">
        <div class="col-12">
          <a href="#" class="btn btn-secondary">Cancel</a>
          <button type="submit" class="btn btn-success float-right">

            {% if object %}
            Update Client
            {% else %}
            Add Client
            {% endif %}
          </button>
        </div>
      </div>
    </form>

  </section>
  <!-- /.content -->
</div>
<!-- /.content-wrapper -->

{% endblock %}


{% block 'script'%}
<script src="{% static 'plugins/bs-custom-file-input/bs-custom-file-input.min.js' %}"></script>

<!-- Page specific script -->
<script>
  $(function () {
    bsCustomFileInput.init();
  });
</script>

{% endblock 'script' %}