<!DOCTYPE html>

{% extends 'accounts/base.html'%}
{% block 'content' %}
<div class="hold-transition register-page">
  <div class="register-box">
    <div class="card card-outline card-primary">
      <div class="card-header text-center">
        <a href="../../index2.html" class="h1"><b>Lab </b>Reports</a>
      </div>
      <div class="card-body">
        <p class="login-box-msg">Register a new user</p>

        <form method="post">
          {% csrf_token %}
          <div class="input-group mb-3">
            {{form.username}}
            <div class="input-group-append">
              <div class="input-group-text">
                <span class="fas fa-user"></span>
              </div>
            </div>
          </div>
          <div class="input-group mb-3">
            {{form.first_name}}
            <div class="input-group-append">
              <div class="input-group-text">
                <span class="fas fa-pen"></span>
              </div>
            </div>
          </div>
          <div class="input-group mb-3">
            {{form.last_name}}
            <div class="input-group-append">
              <div class="input-group-text">
                <span class="fas fa-pen"></span>
              </div>
            </div>
          </div>
          <div class="input-group mb-3">
            {{form.email}}
            <div class="input-group-append">
              <div class="input-group-text">
                <span class="fas fa-envelope"></span>
              </div>
            </div>
          </div>
          <div class="input-group mb-3">
            {{form.password1}}
            <div class="input-group-append">
              <div class="input-group-text">
                <span class="fas fa-lock"></span>
              </div>
            </div>
          </div>
          <div class="input-group mb-3">
            {{form.password2}}
            <div class="input-group-append">
              <div class="input-group-text">
                <span class="fas fa-lock"></span>
              </div>
            </div>
          </div>
          {% comment %} <div class="row">
            <div class="col-8">
              <div class="icheck-primary">
                <input type="checkbox" id="agreeTerms" name="terms" value="agree">
                <label for="agreeTerms">
                I agree to the <a href="#">terms</a>
                </label>
              </div>
            </div> {% endcomment %}
            <!-- /.col -->
              <button type="submit" class="btn btn-primary btn-block">Register</button>
          
            <!-- /.col -->
          </div>
        </form>

        {% comment %} <div class="social-auth-links text-center">
          <a href="#" class="btn btn-block btn-primary">
            <i class="fab fa-facebook mr-2"></i>
            Sign up using Facebook
          </a>
          <a href="#" class="btn btn-block btn-danger">
            <i class="fab fa-google-plus mr-2"></i>
            Sign up using Google+
          </a>
        </div> {% endcomment %}

        <a href="{%url 'login'%}" class="text-center">I already have a membership</a>
      </div>
      <!-- /.form-box -->
    </div><!-- /.card -->
  </div>
<!-- /.register-box -->
</div>

{% endblock 'content' %}

