{% extends 'report/base.html' %}

{% load static %}

{% block 'head'%}

<!-- Tempusdominus Bootstrap 4 -->
<link rel="stylesheet" href="{% static 'plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css' %}">

<!-- Daterange picker -->
<link rel="stylesheet" href="{% static 'plugins/daterangepicker/daterangepicker.css' %}">

{% endblock 'head' %}

{% block 'content' %}

<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
  <!-- Content Header (Page header) -->
  <div class="content-header">
    <div class="container-fluid">
      <div class="row mb-2">
        <div class="col-sm-6">
          <h1 class="m-0">Dashboard</h1>
        </div><!-- /.col -->
        <div class="col-sm-6">
          <ol class="breadcrumb float-sm-right">
            <li class="breadcrumb-item active">Dashboard</li>
          </ol>
        </div><!-- /.col -->
      </div><!-- /.row -->
    </div><!-- /.container-fluid -->
  </div>
  <!-- /.content-header -->

  <!-- Main content -->
  <section class="content">
    <div class="container-fluid">
      <!-- Small boxes (Stat box) -->
      <div class="row">
        <div class="col">
          <!-- small box -->
          <div class="small-box bg-gradient-info">
            <div class="inner">
              <h4>Report Search </h4>

              {% comment %} <form action="{%url 'report_list'%}">
                <div class="row">
                  <div class="col-3">
                    {{form.manufacturer}}
                  </div>
                  <div class="col-4">
                    {{form.chassis_no}}
                  </div>
                  <div class="col-5">
                    <div class="input-group">
                    {{form.model}}
                      <div class="input-group-append">
                        <button type="submit" class="btn btn btn-default">
                          <i class="fa fa-search"></i>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </form> {% endcomment %}
            </div>
            {% comment %} <div class="icon">
              <i class="ion ion-person-add"></i>
            </div> {% endcomment %}
            <a href="#" class="small-box-footer">Advanced Search <i class="fas fa-arrow-circle-right"></i></a>
          </div>
        </div>
        <!-- ./col -->
      </div>
      <!-- ./row -->

      <div class="row">
        <div class="col-lg-6 col-md-6">
          <div class="card card-outline">
            <div class="card-header">
              <h5 class="m-0">Clients</h5>
            </div>
            <div class="card-body">
              <a href="{% url 'client_list' %}" class="btn btn-outline-info">
                <i class="fas fa-list"></i> View All
              </a>
              <a href="{% url 'client_new' %}" class="btn btn-primary">
                <i class="fas fa-plus"></i> Add New
              </a>
            </div>
          </div>
        </div>
        <!-- ./col -->
        <div class="col-lg-6 col-md-6">
          <div class="card card-primary card-outline">
            <div class="card-header">
              <h5 class="m-0">Reports</h5>
            </div>
            <div class="card-body">
              <a href="{% url 'report_list' %}" class="btn btn-outline-info">
                <i class="fas fa-list"></i> View All
              </a>
              <a href="{% url 'report_new' %}" class="btn btn-primary">
                <i class="fas fa-plus"></i> Add New
              </a>
            </div>
          </div>
        </div>
        <!-- ./col -->

        <div class="col-lg-6 col-md-6">
          <div class="card card-outline">
            <div class="card-header">
              <h5 class="m-0">Lab Technicians</h5>
            </div>
            <div class="card-body">
              <a href="{% url 'tester_list' %}" class="btn btn-outline-info">
                <i class="fas fa-list"></i> View All
              </a>
              <a href="{% url 'tester_new' %}" class="btn btn-primary">
                <i class="fas fa-plus"></i> Add New
              </a>
            </div>
          </div>
        </div>
        <!-- ./col -->
        <div class="col-lg-6 col-md-6">
          <div class="card card-outline">
            <div class="card-header">
              <h5 class="m-0">Labs</h5>
            </div>
            <div class="card-body">
              <a href="{% url 'lab_list' %}" class="btn btn-outline-info">
                <i class="fas fa-list"></i> View All
              </a>
              <a href="{% url 'lab_new' %}" class="btn btn-primary">
                <i class="fas fa-plus"></i> Add New
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- ./col -->

      <!-- /.row -->

    </div><!-- /.container-fluid -->
  </section>
  <!-- /.content -->
</div>
<!-- /.content-wrapper -->



{% endblock 'content'%}


{% comment %}
<!-- Control Sidebar -->
<aside class="control-sidebar control-sidebar-dark">
  <!-- Control sidebar content goes here -->
</aside>
<!-- /.control-sidebar -->
</div>
<!-- ./wrapper --> {% endcomment %}

{% block 'script' %}

<!-- jQuery UI 1.11.4 -->
<script src="{% static 'plugins/jquery-ui/jquery-ui.min.js' %}"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- ChartJS -->
<script src="{% static 'plugins/chart.js/Chart.min.js' %}"></script>
<!-- daterangepicker -->
<script src="{% static 'plugins/moment/moment.min.js' %}"></script>
<script src="{% static 'plugins/daterangepicker/daterangepicker.js' %}"></script>
<!-- Tempusdominus Bootstrap 4 -->
<script src="{% static 'plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js' %}"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="{% static 'js/pages/dashboard.js' %}"></script>
{% endblock 'script' %}