{% extends 'report/base.html' %}

{% load static%}

{% block 'head'%}

<link rel="stylesheet" href="{% static 'plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css' %}">
<link rel="stylesheet" href="{% static 'plugins/daterangepicker/daterangepicker.css' %}">
<link rel="stylesheet" href="{% static 'plugins/summernote/summernote-bs4.min.css' %}">

{% endblock 'head'%}


{% block 'content' %}
<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
  <!-- Content Header (Page header) -->
  <section class="content-header">
    <div class="container-fluid">
      <div class="row mb-2">
        <div class="col-sm-6">
          {% if object %}
          <h1>Edit Report</h1>
          {% else %}
          <h1>Add Report</h1>
          {% endif %}

        </div>
        <div class="col-sm-6">
          <ol class="breadcrumb float-sm-right">
            <li class="breadcrumb-item"><a href="{% url 'dashboard' %}">Dashboard</a></li>
            <li class="breadcrumb-item"><a href="{% url 'report_list'%}">Reports</a></li>
            {% if object %}
              <li class="breadcrumb-item"><a href="{% url 'report_detail' object.pk%}">Report</a></li>            
            {% endif %}            
            <li class="breadcrumb-item active">
            {% if object %}
            Edit Report
            {% else %}
            Add Report
            {% endif %}
            </li>
          </ol>
        </div>
      </div>
    </div><!-- /.container-fluid -->
  </section>
  <!-- Main content -->
  <section class="content">
    <form method="POST" enctype="multipart/form-data">
      {% csrf_token %}
      <div class="row">

        <div class="col-md-6">

          <div class="card card-primary">
            <div class="card-header">
              <h3 class="card-title">General</h3>
              <div class="card-tools">
                <button type="button" class="btn btn-tool" data-card-widget="collapse" title="Collapse">
                  <i class="fas fa-minus"></i>
                </button>
              </div>
            </div>
            <div class="card-body">
              <div class="form-group">
                <label for="{{ form.test_request.id_for_label }}">Test Request</label>
                {{ form.test_request}}
                <span id="" class="text-danger text-sm">{{form.test_request.errors}}</span>
              </div>


              <div class="form-group">
                <label for="{{ form.doc_id.id_for_label }}">Doctor ID</label>
                {{ form.doc_id}}
                <span id="" class="text-danger text-sm">{{form.doc_id.errors}}</span>
              </div>

              <div class="form-group">
                <label for="{{ form.doctor.id_for_label }}">Doctor</label>
                {{ form.doctor}}
                <span id="" class="text-danger text-sm">{{form.doctor.errors}}</span>
              </div>
              
              <div class="form-group">
                <label for="{{ form.print_date.id_for_label }}">Print Date:</label>
                <div class="input-group date" id="report_print_date" data-target-input="nearest">
                    {{ form.print_date}}
                    <div class="input-group-append" data-target="#report_print_date" data-toggle="datetimepicker">
                        <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                    </div>
                </div>
                <span id="" class="text-danger text-sm">{{form.print_date.errors}}</span>
              </div>
            
              <div class="form-group">
                <label for="{{ form.collect_date.id_for_label }}">Collect Date:</label>
                <div class="input-group date" id="report_collect_date" data-target-input="nearest">
                    {{ form.collect_date}}
                    <div class="input-group-append" data-target="#report_collect_date" data-toggle="datetimepicker">
                        <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                    </div>
                </div>


              <div class="form-group">
                <label for="{{ form.result.id_for_label }}">Result</label>
                {{ form.result}}
                <span id="" class="text-danger text-sm">{{form.result.errors}}</span>
              </div>
              
              <div class="form-group">
                <label for="{{ form.desired_result.id_for_label }}">Desired Result</label>
                {{ form.desired_result}}
                <span id="" class="text-danger text-sm">{{form.desired_result.errors}}</span>
              </div>

              <div class="form-group">
                <label for="{{ form.details.id_for_label }}">Details</label>
                {{ form.details}}
                <span id="" class="text-danger text-sm">{{form.details.errors}}</span>
              </div>

              <div class="form-group">
                <label for="{{ form.order_type.id_for_label }}">Order Type</label>
                {{ form.order_type}}
                <span id="" class="text-danger text-sm">{{form.order_type.errors}}</span>
              </div>


               <div class="form-group">
                <label for="{{ form.insurance.id_for_label }}">Insurance</label>
                {{ form.insurance}}
                <span id="" class="text-danger text-sm">{{form.insurance.errors}}</span>
              </div>


              <div class="form-group">
                <label for="{{ form.company.id_for_label }}">Company</label>
                {{ form.company}}
                <span id="" class="text-danger text-sm">{{form.company.errors}}</span>
              </div>



              <div class="form-group">
                <label for="{{ form.department.id_for_label }}">Department</label>
                {{ form.department}}
                <span id="" class="text-danger text-sm">{{form.department.errors}}</span>
              </div>

              <div class="form-group">
                <label for="{{ form.branch_no.id_for_label }}">Branch Number</label>
                {{ form.branch_no}}
                <span id="" class="text-danger text-sm">{{form.branch_no.errors}}</span>
              </div>

              
                <span id="" class="text-danger text-sm">{{form.collect_date.errors}}</span>
              </div>
              
              

              {% if not client_form %}
              <div class="form-group">
                <label for="{{ form.client.id_for_label }}">Client</label>
                {{ form.client}}
                <span id="" class="text-danger text-sm">{{form.client.errors}}</span>
              </div>
              {% endif %}
              <div class="form-group">
                <label for="{{ form.performed_by.id_for_label }}">Performed By</label>
                {{ form.performed_by}}
                <span id="" class="text-danger text-sm">{{form.performed_by.errors}}</span>
              </div>

              <div class="form-group">
                <label for="{{ form.lab.id_for_label }}">Lab</label>
                {{ form.lab}}
                <span id="" class="text-danger text-sm">{{form.lab.errors}}</span>
              </div>

            </div>
            <!-- /.card-body -->
            <div class='card-footer'>
              {{ form.non_field_errors }}
            </div>
          </div>
          <!-- /.card -->
        </div>
        {% if client_form %}
        <div class="col-md-6">

          <div class="card card-primary">
            <div class="card-header">
              <h3 class="card-title">Client Details</h3>
              <div class="card-tools">
                <button type="button" class="btn btn-tool" data-card-widget="collapse" title="Collapse">
                  <i class="fas fa-minus"></i>
                </button>
              </div>
            </div>
            <div class="card-body">
              <div class="form-group">
                <label for="{{ client_form.first_name.id_for_label }}">First Name</label>
                {{ client_form.first_name}}
                <span id="" class="text-danger text-sm">{{client_form.first_name.errors}}</span>
              </div>

              <div class="form-group">
                <label for="{{ client_form.last_name.id_for_label }}">Last Name</label>
                {{ client_form.last_name}}
                <span id="" class="text-danger text-sm">{{client_form.last_name.errors}}</span>
              </div>
              
              <div class="form-group">
                <label for="{{ client_form.id_number.id_for_label }}">ID Number</label>
                {{ client_form.id_number}}
                <span id="" class="text-danger text-sm">{{client_form.id_number.errors}}</span>
              </div>

              <div class="form-group">
                <label for="{{ client_form.sex.id_for_label }}">Sex</label>
                {{ client_form.sex}}
                <span id="" class="text-danger text-sm">{{client_form.sex.errors}}</span>
              </div>    
              
              <div class="form-group">
                  <label for="{{ client_form.dob.id_for_label }}"> Date of Birth:</label>
                    <div class="input-group date" id="clientdob" data-target-input="nearest">
                        {{ client_form.dob}}
                        <div class="input-group-append" data-target="#clientdob" data-toggle="datetimepicker">
                            <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                        </div>
                        <span id="" class="text-danger text-sm">{{client_form.dob.errors}}</span>

                    </div>
              </div>
              
            </div>
            <!-- /.card-body -->
            <div class= 'card-footer'>
                  {{ client_form.non_field_errors }}
              </div>
          </div>
          <!-- /.card -->
        </div>
        {% endif %}

      </div>
      <div class="row">
        <div class="col-12">
          <a href="{% url 'report_list' %}" class="btn btn-secondary">Cancel</a>
          <button type="submit" class="btn btn-success float-right">

            {% if object %}
            Update Report
            {% else %}
            Add Report
            {% endif %}
          </button>
        </div>
      </div>
    </form>

  </section>
  <!-- /.content -->
</div>
<!-- /.content-wrapper -->

{% endblock %}


{% block 'script'%}
<script src="{% static 'plugins/moment/moment.min.js' %}"></script>
<script src="{% static 'plugins/daterangepicker/daterangepicker.js' %}"></script>
<script src="{% static 'plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js' %}"></script>
<script src="{% static 'plugins/summernote/summernote-bs4.min.js' %}"></script>

<!-- Page specific script -->
<script>
  $(function () {
    // Summernote
    $('#summernote').summernote({
      toolbar: [
        // [groupName, [list of button]]
        ['style', ['bold', 'italic', 'underline', 'clear']],
        ['font', ['superscript', 'subscript']]
      ],
      callbacks: {
        onPaste: function (e) {
            var bufferText = ((e.originalEvent || e).clipboardData || window.clipboardData).getData('Text');
            e.preventDefault();
            document.execCommand('insertText', false, bufferText);
        }
    }
    }); 
    $('#report_print_date').datetimepicker({ icons: { time: 'far fa-clock' }, format: "YYYY-MM-DD HH:mm:ss" });
    $('#report_collect_date').datetimepicker({ icons: { time: 'far fa-clock' }, format: "YYYY-MM-DD HH:mm:ss" });
    $('#report_unit_date').datetimepicker({ icons: { time: 'far fa-clock' }, format: "YYYY-MM-DD HH:mm:ss" });
    $('#clientdob').datetimepicker({ format: "YYYY-MM-DD" });

  });
</script>

{% endblock 'script' %}  