{% extends 'report/base.html' %}

{% load static %}
{% load humanize %}

{% block 'content' %}

<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
  <!-- Content Header (Page header) -->
  <section class="content-header">
    <div class="container-fluid">
      <div class="row mb-2">
        <div class="col-sm-6">
          <h1>{{object}}</h1>
        </div>
        <div class="col-sm-6">
          <ol class="breadcrumb float-sm-right">
            <li class="breadcrumb-item"><a href="{% url 'dashboard' %}">Dashboard</a></li>
            <li class="breadcrumb-item active">Lab Technician Detail</li>
          </ol>
        </div>
      </div>
    </div><!-- /.container-fluid -->
  </section>

  <!-- Main content -->
  <section class="content">

    <!-- Default box -->
    <div class="card">
      <div class="card-header">
        <h3 class="card-title">Lab Technician Detail</h3>

        <div class="card-tools">
          <a href="{% url 'tester_new' %}">
          <button type="button" class="btn btn-tool" title='Add New Technician'>
            <i class="fas fa-pen"></i>
          </button>
          </a>
          <button type="button" class="btn btn-tool" data-card-widget="collapse" title="Collapse">
            <i class="fas fa-minus"></i>
          </button>
          <button type="button" class="btn btn-tool" data-card-widget="remove" title="Remove">
            <i class="fas fa-times"></i>
          </button>
        </div>
      </div>
      <div class="card-body">
        <div class="row">
        
          <div class="col-6 col-md-6 col-lg-6">
            <h3 class="text-primary"> {{object.full_name}}</h3>
            {% if object.signature %}
            <img src="{{object.signature.url}}" style="width: 200px" class="img-thumbnail" alt="Responsive image">
            {% endif %}
            <div class="mt-5 mb-3">
              <a href="{% url 'tester_update' object.pk %}" class="btn btn-sm btn-info">Edit Technician</a>
              <a href="{% url 'tester_delete' object.pk %}" class="btn btn-sm btn-danger">Delete Technician</a>
            </div>
           </div>
        
          {% if reports %}
          <div class="col-6 col-md-6 col-lg-6">
            <h4 class="text-muted">Reports</h4>
            <ul class="list-unstyled">
              {% for report in reports %}
              <li>
                <a href="{% url 'report_detail' report.pk%}" class="btn-link text-secondary"><i class="far fa-fw fa-clipboard"></i>{{report}}</a>
              </li>
              {% endfor %}
            </ul>
            
          </div>
          {% endif %}

        </div>
      </div>
      <!-- /.card-body -->
    </div>
    <!-- /.card -->

  </section>
  <!-- /.content -->
</div>
<!-- /.content-wrapper -->

{% endblock %}